# API-Pessoa

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/targettrust/springboot/Aula01/: AppControllerAdvice.java  Aula01Application.java
src/main/java/br/com/targettrust/springboot/Aula01/Controller/: ClienteController.java  ExerciciosController.java
src/main/java/br/com/targettrust/springboot/Aula01/Model/: Academia.java  Cliente.java  Endereco.java  Exercicio.java
src/main/java/br/com/targettrust/springboot/Aula01/Model/exceptions/: ClientePossuiEnderecosException.java  ExercicioIdsNotFoundException.java  RegistryNotFoundException.java
src/main/java/br/com/targettrust/springboot/Aula01/Repository/: ClienteRepository.java  EnderecoRepository.java  ExercicioRepository.java
src/main/java/br/com/targettrust/springboot/Aula01/Service/: ClienteService.java  ExercicioService.java
src/main/java/br/com/targettrust/springboot/Aula01/dto/request/: AssociarExercicioRequest.java  ClienteRequest.java  EnderecoEditRequest.java  EnderecoRequest.java  ExercicioRequest.java
src/main/java/br/com/targettrust/springboot/Aula01/dto/response/: ClienteResponse.java  EnderecoResponse.java  ErrorResponse.java  ExercicioResponse.java
src/main/resources/: application.properties
src/test/java/br/com/targettrust/springboot/Aula01/: Aula01ApplicationTests.java
