spring.application.name=Aula01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost/aula-spring
spring.jpa.generate-ddl=true
server.error.include-binding-errors=always
server.error.include-message=always
spring.jpa.show-sql=true    